spring.application.name=tycoon

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/tycoon
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.com.kdt.landing=info
#logging.config=classpath:log.xml

com.springbootstart.uploas.path= classpath:/static/upload
itemImgLocation=classpath:/static/upload

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true