# tycoon

Front/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Front/public/data/: prodNquiz.js
Front/src/: vue.config.js
Front/src/assets/pinia/: maingame.js
Front/src/components/: NavComponent.vue
Front/src/components/common/: savegame.vue  topbar.vue  usermanual.vue
Front/src/components/maingame/: Mainmenu.vue  cartnquiz.vue
Front/src/components/maingame/news/: newsdialog.vue
Front/src/components/mainmenu/: HomeComponent.vue
Front/src/components/mainmenu/ending/: finalcalculation.vue  gameendsummary.vue  nomalending1.vue  nomalending3.vue  poorending2.vue  (+5 more)
Front/src/components/member/: find.vue  join.vue  login.vue
Front/src/components/ordering/: OrderingMain.vue
Front/src/components/storage/: StorageMain.vue
Front/src/components/store/: counter.vue
back/: README.md  pom.xml
back/src/main/java/com/bs/spring/ajaxcontroller/: AjaxController.java  MainGameController.java  RestApiController.java  RestSellContoroller.java  StorageController.java  UserDataController.java
back/src/main/java/com/bs/spring/bank/model/dao/: BankDao.java  BankDaoImpl.java
back/src/main/java/com/bs/spring/bank/model/service/: BankServiceImpl.java
back/src/main/java/com/bs/spring/common/config/: MyWebAppConfig.java
back/src/main/java/com/bs/spring/controller/: SpringController.java
back/src/main/java/com/bs/spring/maingame/model/dao/: MainGameDaoImpl.java
back/src/main/java/com/bs/spring/maingame/model/dto/: Product.java
back/src/main/java/com/bs/spring/maingame/model/service/: MainGameServiceImpl.java
back/src/main/java/com/bs/spring/member/controller/: MemberController.java
back/src/main/java/com/bs/spring/member/model/dao/: GoodsDao.java  MemberDao.java  MemberDaoImpl.java
back/src/main/java/com/bs/spring/member/model/dto/: Member.java
back/src/main/java/com/bs/spring/member/model/service/: GoodsService.java  GoodsServiceImpl.java  MemberService.java  MemberServiceImpl.java
back/src/main/java/com/bs/spring/storage/model/dao/: StorageDao.java
back/src/main/java/com/bs/spring/storage/model/service/: StorageServiceImpl.java
back/src/main/java/com/bs/spring/userdata/controller/: UserDataController.java
back/src/main/java/com/bs/spring/userdata/model/dao/: UserDataImpl.java
back/src/main/java/com/bs/spring/userdata/model/service/: UserDataService.java
back/src/main/resources/: log4j2.xml  messages_ja_JP.properties  mybatis-config.xml  pom.xml  root-context.xml  security-context.xml  servlet-context.xml
back/src/main/resources/mappers/: maingame-mapper.xml  member-mapper.xml  storage-mapper.xml
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-config.xml
back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
back/src/main/webapp/WEB-INF/views/: index.jsp
back/src/main/webapp/WEB-INF/views/ajax/: basicAjax.jsp  index.jsp
convintycoon/: pom.xml
convintycoon/src/main/java/com/bs/: Application.java  MyBatisConfig.java  WebConfig.java
convintycoon/src/main/java/com/bs/spring/ajaxcontroller/: AjaxController.java  MainGameController.java  RestApiController.java  RestSellContoroller.java
convintycoon/src/main/java/com/bs/spring/bank/model/service/: BankService.java
convintycoon/src/main/java/com/bs/spring/common/: SpringArrayTypeHandler.java
convintycoon/src/main/java/com/bs/spring/common/config/: LoginMemberArgumentResolver.java  MyWebAppConfig.java
convintycoon/src/main/java/com/bs/spring/common/error/: MyException.java
convintycoon/src/main/java/com/bs/spring/maingame/model/dao/: MainGameDaoImpl.java
convintycoon/src/main/java/com/bs/spring/maingame/model/service/: MainGameServiceImpl.java
convintycoon/src/main/java/com/bs/spring/member/model/dto/: Goods.java  Storage.java  Store.java
convintycoon/src/main/java/com/bs/spring/member/model/service/: MemberServiceImpl.java
convintycoon/src/main/java/com/bs/spring/userdata/model/dao/: UserDataDao.java
convintycoon/src/main/java/com/bs/spring/userdata/model/dto/: UserData.java
convintycoon/src/main/resources/: mylayout.json
convintycoon/src/main/resources/mappers/: maingame-mapper.xml  member-mapper.xml  ordering-mapper.xml  userdata-mapper.xml
convintycoon/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-config.xml
convintycoon/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
convintycoon/src/main/webapp/WEB-INF/views/ajax/: index.jsp
convintycoon_basic/src/main/resources/: log4j2.xml  messages_en_US.properties  messages_ko_KR.properties
front/: .env  package-lock.json  package.json  vite.config.js
front/public/css/: main.css
front/src/: App.vue  vue.config.js
front/src/assets/data/: prodNquiz.js
front/src/assets/pinia/: maingame.js  tutorial.js
front/src/components/: NavComponent.vue
front/src/components/bank/: bankMain.vue
front/src/components/common/: topbar.vue  volumesettings.vue
front/src/components/maingame/: Mainmenu.vue  calculation.vue  cartnquiz.vue  maingame.vue  product.vue
front/src/components/mainmenu/: HomeComponent.vue
front/src/components/member/: find.vue  join.vue  login.vue  main.vue
front/src/components/ordering/: OrderingMain.vue
front/src/components/storage/: StorageMain.vue
front/src/components/store/: counter.vue  customer.vue
front/src/router/: index.js
gigadev/: .gitignore  index.html  vite.config.js  vue.config.js
gigadev/src/: App.vue
gigadev/src/components/maingame/: Mainmenu.vue  calculation.vue  product.vue
gigadev/src/components/mainmenu/: HomeComponent.vue
gigadev/src/components/member/: join.vue  login.vue  main.vue
gigadev/src/components/quiz/: quizChoice.vue  quizMain.vue
gigadev/src/components/store/: customer.vue
gigadev/src/router/: index.js
tycoon/: build.gradle  settings.gradle
tycoon/src/main/resources/: application.properties
(+74 files in other folders)
